{
  "version": 2,
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/serverless-fixed.js"
    }
  ],
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "env": {
    "NODE_ENV": "production",
    "VERCEL": "1"
  },
  "functions": {
    "api/serverless-fixed.js": {
      "memory": 1024,
      "maxDuration": 30
    }
  }
}
